{
  "name": "clipboard-polyfill",
  "description": "A polyfill for the asynchronous clipboard API",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgarron/clipboard-polyfill"
  },
  "keywords": [
    "clipboard",
    "HTML5",
    "copy",
    "copying",
    "cut",
    "paste",
    "execCommand",
    "setData",
    "getData",
    "polyfill"
  ],
  "author": "Lucas Garron <code@garron.net> (https://garron.net/)",
  "license": "MIT",
  "filename": "clipboard-polyfill.min.js",
  "npmName": "clipboard-js",
  "npmFileMap": [
    {
      "basePath": "build",
      "files": [
        "clipboard-polyfill.*"
      ]
    }
  ]
}
